# timekeeping-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancetracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancetracking/: FaceData.java  FileUtil.java  MainActivity.java  MainAdapter.java  MainModel.java
app/src/main/res/layout/: activity_main.xml  list_user.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendancetracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
